TOKEN_EXPIRES_IN=31d
JWT_SECRET=Your JWT secret
DATABASE_URL=Your database url
AWS_ACCESS_KEY=AWS access key
AWS_SECRET_ACCESS_KEY=AWS secret access key
AWS_REGION="us-east-1"
IOS_ARN=The ARN (notifications) for the iOS app
ANDROID_ARN=The ARN (notifications) for the Android app
